<resources>
    <string name="app_name">The movie database challenge</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <array name="categories">
        <item>Popular</item>
        <item>Top Rated</item>
        <item>Upcoming</item>
    </array>

    <array name="categoriesServices">
        <item>popular</item>
        <item>top_rated</item>
        <item>upcoming</item>
    </array>
    <string name="title_activity_movie_detail">MovieDetailActivity</string>
    <string name="search_title">Buscar...</string>
    <string name="search_hint">Buscar...</string>
    <string name="no_data_label">No hay resultados.</string>
    <string name="button_try">Ocurrio un error. Clic para intentar de nuevo.</string>
</resources>
